* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #21202A;
    color: #fff;
}
nav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a.active {
    background-color: #04AA6D;
    color: white;
}

nav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0px;
    margin: 30px 0px;
}

.card {
    border: 2px solid #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
}

.card-image {
    padding: 10px;
    width: 100%;
}

img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.card-container {
    padding: 10px 5px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    line-height: 30px;
}

.card-title h2 {
    font-size: 2em;
}

.card-title p {
    color: #aaa;
    font-size: 1em;
    text-align: center;
}


.card-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-options button {
    background: none;
    border: 2px solid #0ff;
    border-radius: 20px;
    padding: 5px 20px;
    margin: 10px 0; 
}

.card-options button a {
    text-decoration: none;
    color: #fff; 
    font-size: 1.5em;
}

.card-options button {
    text-decoration: none;
    text-align: center;
    color: #fff; 
    font-size: 1.5em;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    line-height: 30px;
    bottom: 0;
    left: 0;
}

.operation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.operation-container input {
    font-size: 0.8em;
    padding: 10px 15px;
    border: 2px solid #f0f;
    border-radius: 20px;
    margin: 10px 0;
}


button {
    color: #fff;
    font-weight: bold;
}

footer a {
    /* text-decoration: none; */
    color: #fff;
    font-size: 1.5em;
}

footer p {
    margin: 10px 0;
}

@media screen and (max-width: 760px) {
    .card {
        display: flex;
        flex-direction: column;
        height: 600px;
    }
    .card-image {
        width: auto;
    }
    img {
        height: 200px;
    }
}


@media screen and (max-width: 600px) {
    nav {
    }
    nav a:not( :first-child ) {
        display: none;
    }
    nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    nav.responsive {
        position: relative;
    }
    nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
